@charset "utf-8";
@import url('default');

// 导航start
header{
    &.whole-header-nav{
        height: 70px;
        position: relative;
        .header-fixed-list{
            top: 0;
            &::before{
                content: "";
                left: 0;
                right: 0;
                background-color: #000;
                top: 0;
                height: 70px;
                position: fixed;
                // box-shadow: 0 0px 8px 1px #989898;
                // z-index: 0;
                max-width: 100%;
            }
        }
    }
    
}
.header-fixed-list{
    max-width: 1400px;
    width: 100%;
    background-color: #000;
    height: 70px;
    line-height: 70px;
    position: fixed;
    top: 30px;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 999;
    transition: top .3s;
    &.add-head-before{
        top: 0;
        &::before{
            top: 0;
            max-width: 100%;
            background-color: #000;
            left: 0;
            right: 0;
            height: 70px;
            // box-shadow: 0 0px 8px 1px #989898;
        }
    }
    &::before{
        content: "";
        position: fixed;
        max-width: 1400px;
        width: 100%;
        top: 30px;
        margin: 0 auto;
        box-shadow: 0 0 0 0 transparent;
        transition: all .3s;
    }
    .logo-pc{
        height: auto;
        width: 120px;
        position: absolute;
        left: 59px;
        top: 20px;
        display: block;
    }
    .list-skip{
        // float: left;
        // margin-left: 454px;
        text-align: center;
        // height: 70px;
        font-size: 0;
        .nav-a{
            margin-right: 82px;
            margin-top: -1em;
            vertical-align: top;
            display: inline-block;
            // float: left;
            height: 70px;
            position: relative;
            -webkit-text-size-adjust:none;
            a{
                color: #FFF;
                font-size: 14px;
                transition: color .3s;
            }
            &:last-child{
                margin-right: 0;
            }
            .second{
                position: absolute;
                width: 180px;
                left: 50%;
                margin-left: -90px;
                top: 70px;
                background: #000;
                line-height: 62px;
                text-align: center;
                display: none;
                a{
                    display: block;
                    border-bottom: 1px solid #232323;
                    &:last-child{
                        border: none;
                    }
                }
            }
            &:hover{
                a{
                    color: #2aa7d8;
                }
                .second{
                    // display: block;
                    a{
                        color: #FFF;
                        &:hover{
                            color: #2aa7d8;
                        }
                    }
                }
            }
        }
    }
    .search-input{
        position: absolute;
        right: 205px;
        top: 0;
        width: 630px;
        background-color: #000;
        z-index: 99;
        transition: all .3s;
        .white,.black{
            display: block;
            width: 20px;
            position: absolute;
            right: 0;
            z-index: 99;
            top: (70-20)/2px;
            cursor: pointer;
        }
        .black{
            display: none;
        }
        .history-search{
            position: absolute;
            left: 0;
            right: 0;
            top: 62px;
            background-color: #FFF;
            padding: 24px 30px;
            opacity: 1;
            transition: opacity .1s;
            p{
                font-size: 14px;
                color: #000;
                opacity: .5;
                line-height: 1em;
                padding-bottom: 20px;
            }
            a{
                line-height: 46px;
                color: #000;
                font-size: 14px;
                display: block;
            }
        }
        .close-white{
            position: absolute;
            left: 0;
            width: 20px;
            top: (70-20)/2px;
            opacity: 1;
            transition: opacity .1s;
            cursor: pointer;
        }
        input{
            box-sizing: border-box;
            padding: (50-18)/2px 50px;
            border: none;
            border-bottom: #808080 1px solid;
            background: transparent;
            width: 100%;
            color: #fff;
            height: (70-10)/2px;
            font-size: 14px;
            line-height: 18px;
            opacity: 1;
            transition: opacity .1s;
            &:focus{
                outline: none;
            }
        }
        &.search-focus{
            width: 30px;
            background-color: transparent;
            input,.close-white,.history-search{
                opacity: 0;
            }
            input,.history-search{
                width: 0%;
                padding: 0;
            }
        }
    }
    .login-register{
        color: #FFF;
        font-size: 14px;
        position: absolute;
        right: 52px;
        top: 0;
        a{
            color: #FFF;
            padding: 0 5px;
            margin: 0 10px;
            transition: color .3s;
            &:hover{
                color: #2aa7d8;
            }
            &.registed{
                padding: 0;
                width: 38px;
                height: 38px;
                border-radius: 50%;
                display: block;
                margin-top: (70-38)/2px;
                overflow: hidden;
                position: relative;
                img{
                    width: 100%;
                    display: block;
                }
            }
        }
    }
}
footer{
    background-color: #000;
    position: relative;
    z-index: 2;
    .footer-common{
        width: 1280px;
        margin: 0 auto;
        position: relative;
        .nav-common{
            padding-top: 130px;
            padding-bottom: 106px;
            border-bottom: 1px solid #4d4d4d;
            a{
                display: block;
                width: 140px;
                color: #FFF;
                opacity: .8;
                font-size: 14px;
                float: left;
                transition: opacity .3s;
                &:hover{
                    opacity: 1;
                }
            }
        }
        .message-list{
            position: absolute;
            right: 14px;
            top: 130px;
            a{
                display: block;
                float: left;
                width: 24px;
                height: 24px;
                background: url("../images/wechat-witch.png") no-repeat center;
                background-size: 24px auto;
                margin: 0 16px;
                position: relative;
                &.sina{
                   background: url("../images/sina.png") no-repeat center;
                   background-size: 20px auto;
                }
                img{
                    display: none;
                    position: absolute;
                    bottom: 32px;
                    left: 50%;
                    width: 100px;
                    height: 100px;
                    margin-left: -50px;
                    z-index: 9;
                }
                &.public,&.service{
                    &:hover{
                        img{
                            display: block;
                        }
                        &::before{
                            display: block;
                        }
                    }
                }
                
                &::before{
                    content: "";
                    display: none;
                    position: absolute;
                    border-top: 12px solid #FFF;
                    border-left: 8px solid transparent;
                    border-right: 8px solid transparent;
                    bottom: 24px;
                    left: 50%;
                    margin-left: -8px;
                }
                &.service{
                    img{
                        margin-left: -100+8px;
                    }
                }
            }
        }
        .message-common{
            .call-mail{
                padding-top: 40px;
                padding-bottom: 42px;
                span{
                    display: inline-block;
                    color: #FFF;
                    opacity: .8;
                    font-size: 14px;
                    &.phone{
                        padding-right: 27px;
                        position: relative;
                        background: url("../images/phone.png") no-repeat left center;
                        background-size: 18px auto;
                        padding-left: 38px;
                        &::after{
                            content: "";
                            position: absolute;
                            top: -5px;
                            border-left: 1px solid #FFF;
                            opacity: .8;
                            right: 0;
                            height: 30px;
                        }
                    }
                    &.mial{
                        padding-left: 58px;
                        background: url("../images/mail.png") no-repeat 29px center;
                        background-size: 16px auto;
                    }
                }
            }
            .address{
                font-size: 14px;
                color: #FFF;
                opacity: .8;
                background: url("../images/address.png") no-repeat left center;
                background-size: 20px auto;
                text-indent: 38px;
            }
            .blogroll{
                width: 475px;
                position: relative;
                margin-top: 26px;
                line-height: 56px;
                span{
                    position: absolute;
                    left: -100px;
                    color: #FFF;
                    opacity: .8;
                    top: 3px;
                    font-size: 14px;
                }
                a{
                    color: #FFF;
                    font-size: 14px;
                    opacity: .8;
                    display: inline-block;
                    margin-left: 10px;
                    transition: opacity .3s;
                    &:hover{
                        opacity: 1;
                    }
                }
            }
        }
    }
    .copyright{
        margin-top: 120px;
        padding-bottom: 24px;
        text-align: center;
        a{
            opacity: .8;
            color: #FFF;
            transition: opacity .3s;
            &:hover{
                opacity: 1;
            }
        }
        font-size: 12px;
        opacity: .8;
        color: #FFF;
    }
}
// 登录页面
.fixed-login-wechat{
    position: fixed;
    left: 0;
    bottom: 0;
    top: 0;
    right: 0;
    z-index: 999;
    .content-text{
        position: fixed;
        width: 298px;
        overflow: hidden;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: #FFF url('../images/wechat.png') no-repeat left top;
        border-radius: 12px;
        box-shadow: 1px 1px 5px 1px #757575;
        .title{
            line-height: 106px;
            text-align: center;
            font-size: 20px;
        }
        .er-code{
            width: 126px;
            display: block;
            margin: 8px auto;
        }
        .login-code{
            font-size: 14px;
            line-height: 48px;
            text-align: center;
            margin-bottom: 28px;
        }
        .agreement{
            background: url("../images/button.png") no-repeat center;
            background-size: cover;
            line-height: 50px;
            height: 49px;
            text-align: center;
            font-size: 12px;
            a{
                color: #000;
            }
        }
    }
}
@media screen and (max-width: 1380px) {
    header{
        // height: 60px;
        &.whole-header-nav{
            height: 60px;
            position: relative;
            .header-fixed-list{
                &::before{
                    height: 60px;
                }
            }
        }
    }
    // 导航start
    .header-fixed-list{
        max-width: 1080px;
        // width: 100%;
        height: 60px;
        line-height: 60px;
        &.add-head-before{
            &::before{
                height: 60px;
            }
        }
        .login-register{
            right: 60/98rem;
            a.registed{
                margin-top: 15px;
                width: 30px;
                height: 30px;
            }
        }
        .logo-pc{
            width: 100px;
            top: 16px;
        }
        .list-skip{
            // margin-left: 304px;
            .nav-a{
                margin-right: 50px;
                height: 60px;
                .second{
                    top: 60px;
                }
            }
        }
        .search-input{
            right: 220px;
            width: 550px;
            .white,.black{
                top: 20px;
            }
        }
    }
    footer{
        .footer-common{
            max-width: 1080+60px;
            width: 100%;
            padding: 0 30px;
            box-sizing: border-box;
            .nav-common{
                padding-top: 64/138rem;
                padding-bottom: 55/138rem;
                a{
                    width: 158/138rem;
                }
            }
            .message-list{
                // right: 14px;
                top: 64/138rem;
            }
            .message-common{
                .call-mail{
                    padding-top: 40/138rem;
                    padding-bottom: 42/138rem;
                    span{
                        &.phone{
                            padding-right: 27/138rem;
                            background-size: 16px auto;
                        }
                        &.mial{
                            padding-left: 58/138rem;
                            background: url("../images/mail.png") no-repeat 29/138rem center;
                            background-size: 14px auto;
                        }
                    }
                }
                .blogroll{
                    width: 475/138rem;
                    margin-top: 0.2125rem;
                    line-height: 56/138rem;
                    span{
                        left: -100/138rem;
                    }
                }
            }
        }
        .copyright{
            margin-top: 46/138rem;
        }
    }
}
@media screen and (max-width: 980px) {
    // 导航start
    .header-fixed-list{
        top: 0;
        &::before{
            display: none;
        }
        .login-register{
            right: 60/98rem;
        }
        .logo-pc{
            width: 120/70*60px;
            left: 60/98rem;
            top: (60-26)/2px;
        }
        .list-skip{
            // margin-left: 0;
            // float: right;
            // margin-right: 230px;
            .nav-a{
                margin-right: 30/98rem;
                // line-height: 60px;
                // .second{
                //     top: 60px;
                // }
            }
        }
        .search-input{
            right: 180px;
            width: 510/98rem;
            .white,.black{
                top: (60-20)/2px;
            }
            .history-search{
                top: 60px;
                padding: 24px 30px;
                p{
                    font-size: 12px;
                    padding-bottom: 12px;
                }
                a{
                    line-height: 26px;
                    font-size: 12px;
                }
            }
            .close-white{
                width: 16px;
                left: 4px;
                top: (60-16)/2px;
            }
            input{
                padding: (50-18)/2px 50px;
                height: (60-10)/2px;
                font-size: 12px;
                line-height: 18px;
            }
        }
    }
    footer{
        .footer-common{
            max-width: 1080+60px;
            width: 100%;
            padding: 0 30px;
            box-sizing: border-box;
            .nav-common{
                padding-top: 40/98rem;
                padding-bottom: 40/98rem;
                a{
                    width: 130/98rem;
                }
            }
            .message-list{
                // right: 14px;
                top: 40/98rem;
            }
            .message-common{
                .call-mail{
                    padding-top: 40/138rem;
                    padding-bottom: 42/138rem;
                    span{
                        &.phone{
                            padding-right: 32/98rem;
                            background-size: 14px auto;
                        }
                        &.mial{
                            padding-left: 63/98rem;
                            background: url(../images/mail.png) no-repeat 23/98rem center;
                            background-size: 14px auto;
                        }
                    }
                }
                .blogroll{
                    width: 475/138rem;
                    margin-top: 26/138rem;
                    line-height: 66/138rem;
                    span{
                        left: -100/138rem;
                    }
                }
            }
        }
        .copyright{
            margin-top: 37/98rem;
        }
    }
}
@media screen and (max-width:750px) {
    header{
        height: 95/75rem;
        &.whole-header-nav{
            height: 95/75rem;
            .header-fixed-list{
                &::before{
                    height: 95/75rem;
                }
            }
        }
    }
    .header-fixed-list{
        line-height: 95/75rem;
        height: 95/75rem;
        .logo-pc{
            width: 130/75rem;
            left: 50%;
            margin-left: -65/75rem;
            top: (95-34)/2/75rem;
        }
        .list-skip{
            display: none;
        }
        .search-input{
            display: none;
        }
        .login-register{
            right: auto;
            left: 30/75rem;
            font-size: 20/75rem;
            a{
                // display: none;
                &.registed{
                    width: 40/75rem;
                    height: 60/75rem;
                    border-radius: 0;
                    margin-top: 26/75rem;
                    display: block;
                    img{
                        display: block;
                    }
                }
            }
        }
        .phone-search-icon{
            display: block !important;
            width: 40/75rem;
            height: 60/75rem;
            border-radius: 0;
            margin-top: 26/75rem;
            position: absolute;
            right: 30/75rem;
            img{
                display: block;
                width: 100%;
            }
        }
    }
    footer{
        .footer-common{
            padding: 0 19/75rem;
            .message-list{
                display: none;
            }
            .nav-common{
                padding-top: 38/75rem;
                padding-bottom: 30/75rem;
                position: relative;
                border: none;
                &::before{
                    content: "";
                    display: block;
                    left: 0;
                    right: 0;
                    border-bottom: 1px solid #4d4d4d;
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    transform: scaleY(.33333333);
                }
                a{
                    width: auto;
                    font-size: 14/75rem;
                    &:nth-child(1){
                        margin-right: 124/75rem;
                    }
                    &:nth-child(2){
                        margin-right: 100/75rem;
                    }
                    &:nth-child(3){
                        margin-right: 100/75rem;
                    }
                    &:nth-child(5){
                        float: right;
                    }
                }
            }
            .message-common{
                .blogroll{
                    display: none;
                }
                .fl{
                    float: none;
                }
                .call-mail,.address{
                    padding: 0;
                    line-height: 30/75rem;
                    margin-top: 30/75rem;
                    margin-bottom: 22/75rem;
                    float: left;
                    span{
                        font-size: 14/75rem;
                        // line-height: 1em;
                        display: block;
                        float: left;
                        &.phone{
                            // margin-left: 30/75rem;
                            padding-left: 32/75rem;
                            background-size: 14/75rem auto;
                            // text-indent: 0;
                            &::after{
                                display: none;
                            }
                        }
                        &.mial{
                            background: url(../images/mail.png) no-repeat 32/75rem center;
                            background-size: 14/75rem auto;
                        }
                    }
                }
                .address{
                    font-size: 14/75rem;
                    float: right;
                    background-size: 16/75rem auto;
                    text-indent: 0;
                    padding-left: 30/75rem;
                }
            }
        }
        .copyright{
            font-size: 12/75rem;
            margin-top: 0;
            padding-bottom: 8/75rem;
        }
    }
    .phone-nav-header{
        display: block !important;
        height: 100/75rem;
        .link{
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 999;
            background-color: #FFF;
            &::before{
                content: "";
                display: block;
                border-top: 1px solid #bbbbbb;
                transform: scaleY(.33333333);
                left: 0;
                right: 0;
                top: 0;
                opacity: .4;
            }
            a{
                display: block;
                float: left;
                line-height: 50/75rem;
                padding-top: 50/75rem;
                color: #000;
                opacity: .4;
                text-align: center;
                font-size: 20/75rem;
                &.active{
                    opacity: 1;
                }
                &:nth-child(1){
                    width: 130/75*10%;
                    background: url("../images/phone-index-nav.png") no-repeat center 12/75rem;
                    background-size: 39/75rem auto;
                }
                &:nth-child(2){
                    width: 160/75*10%;
                    background: url("../images/phone-tank.png") no-repeat center 10/75rem;
                    background-size: 45/75rem auto;
                }
                &:nth-child(3){
                    width: 170/75*10%;
                    background: url("../images/phone-scheme.png") no-repeat center 20/75rem;
                    background-size: 34/75rem auto;
                }
                &:nth-child(4){
                    width: 160/75*10%;
                    background: url("../images/phone-book.png") no-repeat center 13/75rem;
                    background-size: 31/75rem auto;
                }
                 &:nth-child(5){
                    width: 130/75*10%;
                    background: url("../images/phone-me.png") no-repeat center 12/75rem;
                    background-size: 34/75rem auto;
                }
            }
        }
    }
}
// 动画属性
.common-nonactivated-animatiton{
    transition: all 1.6s ease;
}
.common-nonactivated-x{
    transform: translate(-80px,0);
    opacity: 0;
}
.common-nonactivated-y{
    transform: translate(0,80px);
    opacity: 0;
}
.common-active-animatiton{
    transform: translate(0,0);
    opacity: 1;
}