.details-banner{
    display: block;
    width: 100%;
}
.information-details-content{
    width: 1280px;
    margin: 0 auto;
    .list-link{
        padding-top: 32px;
        line-height: 80px;
        a{
            font-size: 14px;
            opacity: .5;
            color: #000;
        }
    }
    .title-time-read{
        line-height: 66px;
        font-size: 30px;
        padding-bottom: 50px;
        .time-read{
            font-size: 16px;
            opacity: .4;
            .read{
                background: url("../images/read.png") no-repeat left center;
                background-size: 18px auto;
                padding-left: 26px;
            }
            .time{
                padding-left: 38px;
            }
        }
    }
    .content{
        width: 100%;
        img{
            max-width: 100%;
        }
    }
    .next-up{
        line-height: 110px;
        padding-top: 60px;
        padding-bottom: 80px;
        a{
            font-size: 20px;
            color: #000;
        }
    }
}
@media screen and (max-width:1380px) {
    .information-details-content{
        width: 1080/138rem;
    }
}