.phone-input-send{
    padding: 24/75rem 20/75rem 16/75rem 20/75rem;
    position: relative;
    &::before{
        content: "";
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        border-bottom: 1px solid #f2f2f2;
        transform: scaleY(.333333);
    }
    .send{
        width: 578/75rem;
        height: 60/75rem;
        padding: 15/75rem 20/75rem;
        line-height: 30/75rem;
        background-color: #e5e5e5;
        border: none;
        outline: none;
        box-sizing: border-box;
        color: #000;
        font-size: 20/75rem;
    }
    .close{
        display: block;
        width: 60/75rem;
        height: 60/75rem;
        line-height: 70/75rem;
        text-align: center;
        color: #000;
        font-size: 22/75rem;
    }
}
.new-search-history{
    padding: 26/75rem 20/75rem;
    position: relative;
    &::before{
        content: "";
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        border-bottom: 1px solid #f2f2f2;
        transform: scaleY(.333333);
    }
    .title{
        font-size: 28/75rem;
        line-height: 1.4em;
        color: #999;
    }
    .history{
        padding: 18/75rem;
        a{
            display: inline-block;
            padding: 0 8/75rem;
            font-size: 24/75rem;
            line-height: 1.4em;
            color: #000;
            margin-left: 20/75rem;
        }
    }
}
.history::before{
    display: none;
}