.solution-details-header{
    background-color: #ebebeb;
    .single-window{
        padding-left: 310px;
        width: 1280-310px;
        margin: 0 auto;
        position: relative;
        .single-content{
            padding-top: 104px;
            padding-bottom: 153px;
            h3{
                line-height: 56*2px;
                font-size: 24px;
            }
            .content{
                font-size: 16px;
                line-height: 1.6em;
            }
        }
        .icon{
            position: absolute;
            background-color: #FFF;
            left: 0;
            width: 200px;
            height: 252px;
            border-radius: 12px;
            top: 99px;
            .window-icon{
                height: 94*2px;
                position: relative;
                img{
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%,-50%);
                    display: block;
                }
            }
            .text{
                font-size: 24px;
                line-height: 1.5em;
                text-align: center;
            }
        }
    }
}
.solution-details-content{
    width: 1280px;
    margin: 35px auto 0 auto;
    position: relative;
    .list-left{
        position: absolute;
        left: 0;
        top: 0;
        width: 304px;
        text-indent: 19px;
        box-shadow: 4px 3px 16px -1px #e4e4e4;
        .solution-scheme{
            h3{
                line-height: 60px;
                font-weight: normal;
                font-size: 24px;
            }
            a{
                display: block;
                line-height: 70px;
                font-size: 16px;
                color: #000;
                position: relative;
                &::before{
                    content: "";
                    position: absolute;
                    left: 0;
                    width: 270px;
                    border-top: 1px solid #f0f0f0;
                    top: 0;
                    left: 19px;
                }
            }
        }
        .find-window{
            border-top: 9px solid #ebebeb;
            h3{
                line-height: 29*2px;
                padding-top: 17px;
                font-size: 24px;
                font-weight: normal;
            }
            a{
                display: block;
                color: #000;
                font-size: 16px;
                padding-left: 123px;
                line-height: 72px;
                &:nth-child(2){
                    background: url("../images/solution-window04.png") no-repeat 19px center;
                    background-size: auto 38px;
                }
                &:nth-child(3){
                    background: url("../images/solution-window03.png") no-repeat 19px center;
                    background-size: auto 36px;
                }
                &:nth-child(4){
                    background: url("../images/solution-window02.png") no-repeat 19px center;
                    background-size: auto 32px;
                }
                &:nth-child(5){
                    background: url("../images/solution-window01.png") no-repeat 19px center;
                    background-size: auto 35px;
                }
                &:nth-child(6){
                    background: url("../images/solution-window06.png") no-repeat 19px center;
                    background-size: auto 33px;
                }
                &:nth-child(7){
                    background: url("../images/solution-window07.png") no-repeat 19px center;
                    background-size: auto 32px;
                }
                &:nth-child(8){
                    background: url("../images/solution-window08.png") no-repeat 19px center;
                    background-size: auto 38px;
                }
                &:nth-child(9){
                    background: url("../images/solution-window09.png") no-repeat 19px center;
                    background-size: auto 30px;
                }
                &:nth-child(10){
                    background: url("../images/solution-window10.png") no-repeat 19px center;
                    background-size: auto 29px;
                }
                &:nth-child(10){
                    background: url("../images/solution-window10.png") no-repeat 19px center;
                    background-size: auto 29px;
                }
                &:nth-child(11){
                    background: url("../images/solution-window11.png") no-repeat 19px center;
                    background-size: auto 30px;
                }
                &:nth-child(12){
                    background: url("../images/solution-window12.png") no-repeat 19px center;
                    background-size: auto 28px;
                }
                &:nth-child(13){
                    background: url("../images/solution-window13.png") no-repeat 19px center;
                    background-size: auto 31px;
                }
                &:nth-child(14){
                    background: url("../images/solution-window14.png") no-repeat 19px center;
                    background-size: auto 31px;
                }
                &:nth-child(15){
                    background: url("../images/solution-window15.png") no-repeat 19px center;
                    background-size: auto 35px;
                }
            }
        }
    }
    .list-right{
        padding-left: 350px;
        .link-list{
            line-height: 60px;
            border-bottom: 1px solid #f7f7f7;
            a{
                padding: 0 16px;
                position: relative;
                display: block;
                float: left;
                margin-right: 66px;
                font-size: 14px;
                color: #000;
                opacity: .5;
                &.active{
                    opacity: 1;
                    &::before{
                        content: "";
                        display: block;
                        position: absolute;
                        bottom: -2px;
                        left: 0;
                        width: 100%;
                        border-bottom: 2px solid #000;
                    }
                }
                &:last-child{
                    margin-right: 0;
                }
            }
        }
        .function-get{
            padding-top: 28px;
            .solution-function-bg{
                padding-bottom: 62px;
                border-bottom: 2px solid #e5e5e5;
                .content{
                    h3{
                        position: relative;
                        line-height: 69*2px;
                        font-weight: normal;
                        font-size: 36px;
                        position: relative;
                        &::before{
                            content: "";
                            display: block;
                            bottom: -6px;
                            width: 28px;
                            border-bottom: 6px solid #000;
                            left: 0;
                            position: absolute;
                        }
                    }
                    .context{
                        margin-top: 52px;
                        line-height: 1.8em;
                        font-size: 15px;
                        color: #000;
                        margin-bottom: 60px;
                    }
                    .banner{
                        display: block;
                        width: 100%;
                    }
                }
            }
        }
        .enterprise{
            padding-bottom: 96px;
            h3{
                line-height: 66*2px;
                font-size: 36px;
                font-weight: normal;
                padding-bottom: 17px;
            }
            .enterprise-list{
                padding-left: 260px;
                position: relative;
                padding-bottom: 40px;
                border-bottom: 2px solid #f4f4f4;
                &:last-child{
                    border: none;
                }
                .enterprise-logo{
                    position: absolute;
                    left: 8px;
                    top: 50%;
                    display: block;
                    transform: translateY(-50%);
                }
                .enterprise-title{
                    line-height: 90px;
                    padding-top: 3px;
                    font-size: 20px;
                }
                .enterprise-content{
                    font-size: 14px;
                    line-height: 1.6em;
                }
                a{
                    float: right;
                    font-size: 14px;
                    text-decoration: underline;
                    color: #000;
                    cursor: pointer;
                    margin-top: 20px;
                }
            }
        }
    }
}
@media screen and (max-width:1380px) {
    .solution-details-header{
        .single-window{
            padding-left: 240px;
            width: 1080/138rem;
            box-sizing: border-box;
        }
    }
    .solution-details-content{
        width: 1080/138rem;
        .list-left{
            width: 200px;
            text-indent: 16px;
            .find-window{
                a{
                    padding-left: 66px;
                }
            }
            .solution-scheme{
                a{
                    &::before{
                        width: 160px;
                        left: 16px;
                    }
                }
            }
        }
        .list-right{
            padding-left: 240px;
            .link-list{
                a{
                    margin-right: 66/138rem;
                }
            }
        }
    }
}
@media screen and (max-width:980px) {
    .solution-details-header{
        .single-window{
            padding-left: 240px;
            width: 840/98rem;
            box-sizing: border-box;
            .icon{
                top: 60px;
            }
            .single-content{
                padding-top: 60px;
                padding-bottom: 70px;
            }
        }
    }
    .solution-details-content{
        width: 840/98rem;
        .list-left{
            width: 148px;
            text-indent: 10px;
            .find-window{
                a{
                    padding-left: 0;
                    &:nth-child(n){
                        background: none;
                    }
                }
            }
            .solution-scheme{
                a{
                    &::before{
                        width: 128px;
                        left: 10px;
                    }
                }
            }
        }
        .list-right{
            padding-left: 168px;
            .link-list{
                a{
                    margin-right: 66/98rem;
                    padding: 0 16/98rem;
                }
            }
        }
    }
}
@media screen and (max-width:750px) {
    .solution-details-header{
        .single-window{
            padding-left: 230/75rem;
            width: 9.4rem;
            min-height: 180*2/75rem;
            .icon{
                top: 48/75rem;
                width: 200/75rem;
                height: 252/75rem;
                border-radius: 12/75rem;
                .window-icon{
                    height: 182/75rem;
                    img{
                        width: 55/75rem;
                    }
                }
                .text{
                    font-size: 24/75rem;
                }
            }
            .single-content{
                padding-top: 42/75rem;
                padding-bottom: 45/75rem;
                h3{
                    line-height: 112/75rem;
                    font-size: 24/75rem;
                }
                .content{
                    font-size: 16/75rem;
                }
            }
        }
    }
    .solution-details-content{
        width: 9.4rem;
        margin: 0 auto;
        .list-left{
            display: none;
        }
        .list-right{
            padding-left: 0;
            .link-list{
                line-height: 100/75rem;
                a{
                    width: 25%;
                    margin-right: 0;
                    padding: 0;
                    text-align: center;
                    &.active{
                        &::before{
                            left: 50%;
                            width: 1.35rem;
                            margin-left: -.65rem;
                        }
                    }
                    &:first-child{
                        text-align: left;
                        &.active{
                            &::before{
                                left: 0;
                                margin-left: -.05rem;
                            }
                        }
                    }
                    &:nth-child(2){
                        text-indent: -.3rem;
                        &.active{
                            &::before{
                                margin-left: -.8rem;
                            }
                        }
                    }
                    &:nth-child(3){
                        text-indent: .3rem;
                        &.active{
                            &::before{
                                margin-left: -.5rem;
                            }
                        }
                    }
                    &:last-child{
                        text-align: right;
                        &.active{
                            &::before{
                                left: auto;
                                right: 0;
                                margin-right: -.05rem;
                                margin-left: auto;
                            }
                        }
                    }
                }
            }
            .function-get{
                .solution-function-bg{
                    padding: 0;
                    padding-bottom: 50/75rem;
                    border-bottom: 1px solid #e5e5e5;
                    .content{
                        h3{
                            line-height: 67*2/75rem;
                            font-size: 36/75rem;
                            &::before {
                                bottom: -6/75rem;
                                width: 28/75rem;
                                border-bottom: 5/75rem solid #000;
                            }
                        }
                        .context{
                            margin-top: 57/75rem;
                            margin-bottom: 32/75rem;
                            font-size: 15/75rem;
                        }
                    }
                }
            }
            .enterprise{
                padding-bottom: 54/75rem;
                h3{
                    padding-top: 12/75rem;
                    line-height: 56*2/75rem;
                    font-size: 36/75rem;
                }
                .enterprise-list{
                    padding-left: 268/75rem;
                    padding-bottom: 20/75rem;
                    border-bottom: 1px solid #f4f4f4;
                    .enterprise-logo{
                        width: 175/75rem;
                        left: 12/75rem;
                    }
                    .enterprise-title {
                        line-height: 100/75rem;
                        padding-top: 6/75rem;
                        font-size: 20/75rem;
                    }
                    .enterprise-content{
                        font-size: 14/75rem;
                    }
                    a{
                        font-size: 14/75rem;
                        padding-bottom: 20/75rem;
                    }
                }
            }
        }
    }
}