.solution-function-bg{
    &:nth-child(odd){
        background-color: #ebebeb;
    }
    .content{
        width: 1280px;
        margin: 0 auto;
        padding-bottom: 105px;
        h3{
            font-size: 36px;
            line-height: 200px;
            font-weight: normal;
            position: relative;
            &::before{
                content: "";
                position: absolute;
                left: 0;
                bottom: 30px;
                height: 5px;
                width: 30px;
                background: #000;
            }
        }
        .vessel{
            max-width: 100% !important;
            *{
                max-width: 100% !important;
            }
        }
        .context{
            margin-top: 22px;
            line-height: 2em;
            font-size: 16px;
            margin-bottom: 38px;
        }
        .banner{
            display: block;
            width: 100%;
        }
    }
}
.solution-window-icon{
    background-color: #ebebeb;
    .window-list,.title{
        width: 1280px;
        margin: 0 auto;
    }
    .title{
        font-size: 36px;
        line-height: 222px;
        font-weight: normal;
    }
    .window-list{
        padding-bottom: 100px;
        li{
            width: 166px;
            height: 210px;
            background-color: #FFF;
            float: left;
            border-radius: 12px;
            margin-right: 112px;
            margin-bottom: 56px;
            &:nth-child(5n){
                margin-right: 0;
            }
            a{
                display: block;
                padding-top: 150px;
                text-align: center;
                font-size: 20px;
                color: #000;
                position: relative;
                img{
                    display: block;
                    position: absolute;
                    left: 50%;
                    top: 38%;
                    transform: translate(-50%,-50%);
                }
                p{
                    line-height: 1.4em;
                    padding: 0 6px;
                }
            }
        }
    }
}
@media screen and (max-width:1380px) {
    .solution-function-bg{
        .content{
            width: 7.82608696rem;
            padding-bottom: 105/138rem;
            h3{
                font-size: 36/138rem;
                line-height: 200/138rem;
            }
        }
    }
    .solution-window-icon{
        .window-list,.title{
            width: 7.82608696rem;
        }
        .title{
            font-size: 36/138rem;
            line-height: 222/138rem;
        }
        .window-list{
            padding-bottom: 100/138rem;
            li{
                width: 166/138rem;
                height: 210/138rem;
                border-radius: 12/138rem;
                margin-right: 62/138rem;
                margin-bottom: 56/138rem;
                a{
                    padding-top: 150/138rem;
                    font-size: 20/138rem;
                    // img{
                    //     transform: matrix(0.8, 0, 0, 0.8, -31, -25);
                    // }
                }
            }
        }
    }
}
@media screen and (max-width:980px) {
    .solution-function-bg{
        .content{
            width: 8.53061224rem;
            padding-bottom: 105/98rem;
            h3{
                font-size: 36/98rem;
                line-height: 200/98rem;
            }
        }
    }
    .solution-window-icon{
        .window-list,.title{
            width: 8.53061224rem;
        }
        .title{
            font-size: 36/98rem;
            line-height: 222/98rem;
        }
        .window-list{
            padding-bottom: 100/98rem;
            li{
                width: 166/98rem;
                height: 210/98rem;
                border-radius: 12/98rem;
                margin-right: 57/98rem;
                margin-bottom: 56/138rem;
                &:nth-child(n){
                    margin-right: 57/138rem;
                }
                &:nth-child(4n){
                    margin-right: 0;
                }
                a{
                    padding-top: 150/98rem;
                    font-size: 20/98rem;
                    // img{
                    //     transform: matrix(0.8, 0, 0, 0.8, -31, -25);
                    // }
                }
            }
        }
    }
}
@media screen and (max-width:750px) {
    .solution-function-bg{
        .content{
            width: 9.38666667rem;
            padding-bottom: 77/75rem;
            h3{
                font-size: 35/75rem;
                line-height: 168/75rem;
                &::before {
                    bottom: 27/75rem;
                    height: 4/75rem;
                    width: 25/75rem;
                }
            }
            .context{
                margin-top: 16/75rem;
                font-size: 20/75rem;
                margin-bottom: 38/75rem;
            }
        }
    }
    .solution-window-icon{
        .window-list,.title{
            width: 9.38666667rem;
        }
        .title{
            font-size: 35/75rem;
            line-height: 170/75rem;
        }
        .window-list{
            padding-bottom: 48/75rem;
            padding-top: 34/75rem;
            li{
                width: 117/75rem;
                height: 147/75rem;
                border-radius: 10/75rem;
                margin-right: 28/75rem;
                margin-bottom: 48/75rem;
                &:nth-child(n){
                    margin-right: 28/75rem;
                }
                &:nth-child(5n){
                    margin-right: 0;
                }
                a{
                    padding-top: 100/75rem;
                    font-size: 16/75rem;
                    line-height: 1em;
                    img{
                        display: block;
                        height: 37/75rem;
                        width: auto;
                    }
                    p{
                        line-height: 1.2em;
                        padding: 0 3px;
                    }
                }
            }
        }
    }
}