.wisdom-service-content{
    background-color: #FFF;
    &:nth-child(2n-1){
        background-color: #ebebeb;
    }
    .content-text{
        width: 1280px;
        margin: 0 auto;
        height: 420px;
        position: relative;
        .title{
            width: 316px;
            text-align: center;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            .china{
                font-size: 30px;
                line-height: 56px;
            }
            .en{
                font-size: 24px;
                line-height: 1.4em;
            }
        }
        .details{
            width: 769px;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            font-size: 16px;
            line-height: 1.6em;
            text-align: justify;
        }
    }
}
@media screen and (max-width: 1380px) {
    .wisdom-service-content{
        .content-text{
            width: 1080/138rem;
            .title{
                width: 280/138rem;
                .china{
                    font-size: 30/138rem;
                    line-height: 56/138rem;
                }
                .en{
                    font-size: 24/138rem;
                }
            }
            .details{
                width: 667/138rem;
                font-size: 14px;
            }
        }
    }
}
@media screen and (max-width: 980px) {
    .wisdom-service-content{
        .content-text{
            width: 840/98rem;
            .title{
                width: 270/98rem;
                .china{
                    font-size: 30/138rem;
                    line-height: 56/138rem;
                }
                .en{
                    font-size: 24/138rem;
                }
            }
            .details{
                width: 536/98rem;
                font-size: 14px;
            }
        }
    }
}
@media screen and (max-width: 750px) {
    .wisdom-service-content{
        .content-text{
            width: 10rem;
            height: 369/75rem;
            .title{
                width: 258/75rem;
                .china{
                    font-size: 24/75rem;
                    line-height: 38/75rem;
                }
                .en{
                    font-size: 18/75rem;
                }
            }
            .details{
                width: 412/75rem;
                margin-right: .3rem;
                font-size: 20/75rem;
            }
        }
    }
}